<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resource/back.png</file>
        <file>resource/SearchIcon.png</file>
        <file>resource/spinner.png</file>
        <file>ScreenHome.qml</file>
        <file>CustomButton.qml</file>
        <file>ScreenChangePassword.qml</file>
        <file>ScreenForgotPassword.qml</file>
        <file>ScreenLogin.qml</file>
        <file>ScreenSetting.qml</file>
        <file>CustomComboboxWithCheckbox.qml</file>
        <file>resource/DownArrow_Black.png</file>
        <file>resource/Check_Green.png</file>
        <file>ScreenLandDetail.qml</file>
        <file>ScreenLandLegacy.qml</file>
        <file>ScreenLandOwner.qml</file>
        <file>ScreenLandView.qml</file>
        <file>ScreenLandContact.qml</file>
        <file>ScreenLandSubmit.qml</file>
        <file>ScreenLandList.qml</file>
        <file>ScreenLandInputSequence.qml</file>
        <file>ScreenLandArea.qml</file>
        <file>resource/Drawer_White.png</file>
        <file>resource/Home_White.png</file>
        <file>resource/List_White.png</file>
        <file>resource/QuestionMark_White.png</file>
        <file>CustomCombobox.qml</file>
        <file>resource/SortDownIcon_Unselected.png</file>
        <file>resource/SortUpIcon_UnSelected.png</file>
        <file>CustomDropdownList.qml</file>
        <file>resource/RightArrow_Gray.png</file>
        <file>ScreenNotification.qml</file>
        <file>ScreenAccount.qml</file>
        <file>ScreenAppInfo.qml</file>
        <file>ScreenCamera.qml</file>
        <file>resource/X_1_White.png</file>
        <file>CustomBaseText.qml</file>
        <file>Materials_TextBox.qml</file>
        <file>resource/Star_Yellow.png</file>
        <file>Setting.qml</file>
        <file>CustomTextBox.qml</file>
        <file>Materials_Combobox.qml</file>
        <file>ScreenMap.qml</file>
        <file>resource/Account_White.png</file>
        <file>resource/Map_Marker_Red.png</file>
        <file>resource/Compass_Black.png</file>
        <file>ScreenLandLegacyImage.qml</file>
        <file>CustomHorizontaImagelList.qml</file>
        <file>ScreenLegacySearch.qml</file>
        <file>CustomRecWithIconTextValue.qml</file>
        <file>resource/icon_hobe.png</file>
        <file>resource/logo_hobe.jpg</file>
        <file>resource/logo_nhadat.jpg</file>
        <file>resource/icon.png</file>
        <file>resource/logo.png</file>
        <file>ScreenHistory.qml</file>
        <file>resource/History_DarkBlue.png</file>
        <file>resource/LogOut_DarkBlue.png</file>
        <file>resource/background_LandMark.jpg</file>
        <file>resource/logo_hobe.png</file>
        <file>resource/logo_nhadat.png</file>
        <file>resource/Round_Plus_Dark_Blue.png</file>
        <file>resource/WWW_Icon_DarkBlue.png</file>
        <file>resource/FB_Style2.png</file>
    </qresource>
</RCC>
